Listen 443

SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLProxyProtocol -all +TLSv1.2 +TLSv1.3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

  DocumentRoot "/usr/local/apache2/htdocs"
  ServerName www.example.com:443
  ServerAdmin you@example.com
  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1

  SSLEngine on

  SSLCertificateFile "/usr/local/secrets/ssl/server.crt"
  SSLCertificateKeyFile "/usr/local/secrets/ssl/server.key"
  SSLCertificateChainFile "/usr/local/secrets/ssl_cacert.crt"
  SSLCACertificateFile "/usr/local/secrets/clients_cacert.crt"
  SSLVerifyClient require
  SSLVerifyDepth  3
  SSLOptions +ExportCertData
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/usr/local/apache2/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-5]" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0
  CustomLog /proc/self/fd/1 \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
